{
  "name": "The Million Beer Project",
  "short_name": "Million Beers",
  "description": "One crew. One impossible number. By 2035.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b0a08",
  "theme_color": "#0b0a08",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
